Repository: CossackLucas/calibre-plugin-wolnelektury-source
Catalog: translations/*.po
Languages: pl

source: Regular cover
pl: Zwykła okładka

source: Simplified cover
pl: Uproszczona okładka

source: Legacy cover
pl: Dawna okładka

source: HTML in comments
pl: HTML w komentarzach

source: Choose if comments' formating should be downloaded as well
pl: Wybierz, czy komentarze mają także pobrać formatowanie w HTML

source: Cover type preferences
pl: Preferencje rodzajów okładki

source: Order cover types preferences by draging them
pl: Uszereguj preferencje typu okładek przez przeciągniecie ich

source: Maximal number of covers to download
pl: Maksymalna liczba okładek do pobrania

source: Maximal number of covers to download from the site (up to {0:d})
pl: Maksymalna liczba okładek do pobrania z portalu (do {0:d})

source: Download metadata and covers from site wolnelektury.pl
pl: Pobieranie metadanych i okładek z portalu wolnelektury.pl

source: Calibre: {calibre_version} • Plugin version: {plugin_version} • Please report bugs through the {mobileread_link}MobileRead{closing_link} forum or {github_link}GitHub{closing_link}.
pl: Calibre: {calibre_version} • Wersja pluginu: {plugin_version} • Błędy proszę zgłaszać przez forum {mobileread_link}MobileRead{closing_link} lub na {github_link}GitHubie{closing_link}.

source: {open_bold}Warning{closing_bold}: ISBN could be pointing to different file format edition of the book.
pl: {open_bold}Ostrzeżenie{closing_bold}: ISBN może wskazywać na wydanie książki w innym formacie.
